POST  http://localhost:3000/register


{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}

###
POST  http://localhost:3000/register
Content-Type: application/json

{
  "username": "adam",
  "name": "Adam Richard",
  "password": "r567",
  "gender": "male",
  "location": "Detroit"
}

###
post http://localhost:3000/login
Content-Type: application/json



{
  "username": "a",
  "password": "richard_57"
}

###
put http://localhost:3000/change-password
Content-Type: application/json


{
  "username": "adam",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}